[tox]
basepython = 3.7
envlist = clean,py37,py38,report
minversion = 3.2.0

[testenv]
deps =
    coverage
    pytest
    pytest-cov
commands =
    pytest --cov --cov-append {posargs:-vv}
depends =
    {py37,py38}: clean
    report: py37,py38

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report
