[tox]
envlist = clean,py39,py37,py38,report

[testenv]
deps =
    coverage
    pytest
    pytest-cov
commands =
    pytest --cov --cov-append {posargs:-vv}
depends =
    {py37,py38,py39}: clean
    report: py37,py38,py39

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report
